# Nightzuku

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  signing.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: app.yml
common/src/main/java/rikka/shizuku/common/util/: InstalledPackagesCompat.java
docs/: adb-modules-api.md  adb-modules-guide.md  android-17-compatibility.md  nightdog.md  nightzuku-connectors.md  wearos-compatibility.md  wearos-pairing.md
manager/: build.gradle  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: tapi
manager/src/main/java/moe/shizuku/manager/adb/: AdbKey.kt  AdbMdns.kt  AdbPairingClient.kt  AdbPairingService.kt  AdbPairingTutorialActivity.kt
manager/src/main/java/moe/shizuku/manager/authorization/: RequestPermissionActivity.kt
manager/src/main/java/moe/shizuku/manager/home/: HomeActivity.kt  HomeCards.kt  HomeDialogs.kt  TVHomeScreen.kt  WearHomeScreen.kt
manager/src/main/java/moe/shizuku/manager/management/: ApplicationManagementActivity.kt  WearApplicationManagementScreen.kt
manager/src/main/java/moe/shizuku/manager/module/: AdbModule.kt  AdbModuleManager.kt  ModuleCommandReview.kt  ModuleJsBridge.kt  ModuleSettings.kt  ModuleWebViewActivity.kt  ModulesActivity.kt  WearModulesScreen.kt
manager/src/main/java/moe/shizuku/manager/receiver/: BootCompleteReceiver.kt
manager/src/main/java/moe/shizuku/manager/settings/: LabFeaturesActivity.kt  SettingsActivity.kt  SettingsDialogs.kt  TvSettingsScreen.kt  WearSettingsScreen.kt
manager/src/main/java/moe/shizuku/manager/shell/: ShellTutorialActivity.kt
manager/src/main/java/moe/shizuku/manager/starter/: StarterActivity.kt  WearStarterScreen.kt
manager/src/main/java/moe/shizuku/manager/ui/compose/: ShizukuExpressive.kt
manager/src/main/java/moe/shizuku/manager/utils/: ShizukuSystemApis.kt
manager/src/main/java/rikka/shizuku/manager/: ShizukuLocales.java
manager/src/main/jni/: starter.cpp
manager/src/main/res/values/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/values-zh-rHK/: strings.xml
nightdog/: build.gradle
nightdog/src/main/java/rikka/shizuku/nightdog/: NightDog.kt
server/: build.gradle
server/src/main/java/rikka/shizuku/server/: ApkChangedObservers.kt  ServerConstants.java  ShizukuConfig.java  ShizukuConfigManager.java  ShizukuService.java
server/src/main/java/rikka/shizuku/server/util/: Android17Compat.java
shell/: build.gradle
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java  TapiShellLoader.java
shizutest/src/main/java/kerneldroid/shizutest/: MainActivity.kt
starter/src/main/java/moe/shizuku/starter/: ServiceStarter.java
test-modules/adb-test-module/: module.prop
test-modules/adb-test-module/webui/: index.html
